.glass {
    z-index: -1;
    background: linear-gradient(to right bottom, rgba(70, 30, 180, 0.1), rgba(70, 30, 180, 0.3));
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(1rem);
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.3);
    min-height: 600px;
}

.dashboard {
    max-width: 32%;
    min-height: inherit;
    z-index: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-bottom-right-radius: 2rem;
    border-top-right-radius: 2rem;
    overflow: hidden;
    background: linear-gradient(to right bottom, rgba(80, 30, 30, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
}

.dashboard a {
    padding: 8px 8px;
    color: #000;
    font-size: 1rem;
    text-decoration: none;
    margin-left: 0px;
    transition: 0.3s;
}

.dashboard a:hover {
    color: #00BFFF;
}

.dash-title {
    z-index: 2;
    margin-top: 2rem;
    padding: 1rem ;
    align-items: center;
}

.dash-title h5 {
    font-size: 1.5rem;
}

.links2 {
    z-index: 2;
    position: relative;
    margin-bottom: 2rem;
    padding: 1rem 5rem;
    vertical-align: middle;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

.links2 a {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.links2 img {
    transition: transform 0.5s ease;
}

.links2 a:hover img {
    transform: rotate(360deg);
}

.links2 h5 {
    padding: 0rem 1rem;
    margin: 0;
    display: inline;
}

.main-cat {
    min-height: inherit;
    z-index: 2;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.advertise-button1 {
  z-index: 2;
  background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.4), rgba(70, 30, 180, 0.4));
    color: black;
    font-weight: bold;
  padding: 10px 20px;
    margin-top: 1rem;
    margin-bottom: 1rem;
  border-radius: 5px;
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
}

.advertise-button1:hover {
  color: #00BFFF;
  background-color: #023020;
}

  .main-categories {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
  }

.category-grid-item:hover {
    color: #00BFFF;
    background-color: #00065B;
}

.category-grid-item {
  text-align: center;
  color: #000;
    font-weight: bold;
    background: linear-gradient(to right bottom, rgba(80, 30, 30, 0.3), rgba(255, 255, 255, 0.3));
    backdrop-filter: blur(2rem);
    
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  text-decoration: none;
  min-height: 35px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  overflow: hidden;
    margin: 10px 20px;
}

.category-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  transition: 0.6s;
}
.category-grid-item:hover::before {
  z-index: 1;
  left: 100%;
}

.category-grid-item:not(:hover)::before {
  background: none;
}